#server port
server.port = 9090

#jsp search
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#log back
logging.level.org.springframework.web=DEBUG

# DEV-TOOLS SETTING
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#클라이언트 사이드 로드밸런싱
ribbon.eureka.enabled=false
hi-service.ribbon.ServerListRefreshInterval=15000
hi-service.ribbon.listOfServers=127.0.0.1:9092,127.0.0.1:9090
